================================================================================
Org-Mode Reference Card (for version 7.5)
================================================================================



================================================================================
はじめに
================================================================================
オンラインドキュメントを読む                                 M-x org-info

================================================================================
折り畳み範囲の変更
================================================================================

現在のツリーの状態を切り替える                               TAB
バッファ全体のツリーの状態を切り替える                       S-TAB
開始時の状態に戻す                                           C-u C-u TAB
drawerを含むファイル全体を表示する                           C-u C-u C-u TAB
ポイント周辺のコンテンツを表示する                           C-c C-r

================================================================================
動き
================================================================================

次の/前のヘッダに移動する                                    C-c C-n/p
同じレベルの次の/前のヘッダに移動する                        C-c C-f/b
高いレベルのヘッダに戻る                                     C-c C-u
ドキュメント中の別の場所にジャンプする                       C-c C-j
前の/次のプレインリストアイテムに移動                        S-UP/DOWN\notetwo

================================================================================
構造の編集
================================================================================

現在のレベルのヘッダ/アイテムを新しく挿入                    M-RET
新しいヘッダをツリーの後ろに挿入                             C-RET
新しくTODOエントリ/チェックボックスを挿入                    M-S-RET
新しくTODOエントリ/チェックボックスをツリーの後ろに挿入      C-S-RET
ヘッダをアイテムに変更，アイテムタイプを変更                 C-c -
アイテムをヘッダに変更                                       C-c *
ヘッダを昇格/降格する                                        M-LEFT/RIGHT
現在のサブツリー全体を昇格/降格する                          M-S-LEFT/RIGHT
サブツリー/リストアイテムを上昇/下降させる??                 M-S-UP/DOWN
サブツリー/リージョン/リストをソートする                     C-c ^
サブツリーを複製するe                                        C-c C-x c
サブツリーをキル/コピーする                                  C-c C-x C-w/M-w
サブツリーをヤンクする                                       C-c C-x C-y or C-y
サブツリー/それ以外に表示を限定する                          C-x n s/w

================================================================================
キャプチャ - リファイル - アーカイブ
================================================================================
新規アイテムをキャプチャする(C-u C-u = 最後に移動)          C-c c \noteone
サブツリーをリファイルする(C-u C-u = 最後に移動)            C-c C-w
デフォルトコマンドを使ってサブツリーをアーカイブする        C-c C-x C-a
アーカイブファイルにサブツリーを移動する                    C-c C-x C-s
ARCHIVEタグをトグル / ARCHIVE siblingへ                     C-c C-x a/A
アーカイブされたツリーを強制的に循環させる                  C-TAB

================================================================================
ツリーのフィルタとsparse?
================================================================================

様々な条件でツリーを検索，結果を強調する                    C-c /
TODOを強調表示する                                          C-c / t/T
グローバルTODOリストをアジェンダモードで表示する            C-c a t \noteone
現在のorgファイルを時刻でソートして表示する                 C-c a L

================================================================================
表
================================================================================

--------------------------------------------------------------------------------
表の作成
--------------------------------------------------------------------------------

このように始めることができる                                |Name|Phone|Age RET |- TAB
リージョンをテーブルに変換する                              C-c |
... separator at least 3 spaces                             C-3 C-c |

--------------------------------------------------------------------------------
テーブルの中で使用できるコマンド
--------------------------------------------------------------------------------

以下は，カーソルがテーブルの中にある時に動くコマンドである．
テーブルの外では，同じキーでも別の関数を実行する．

--------------------------------------------------------------------------------
整列とフィールド移動
--------------------------------------------------------------------------------

カーソル移動せずに表を整列し直す                            C-c C-c
フィールドの最初/最後に移動する                             M-a/e

--------------------------------------------------------------------------------
列と行の編集
--------------------------------------------------------------------------------

現在の行を左/右に移動する                                   M-LEFT/RIGHT
現在の行を削除する                                          M-S-LEFT
カーソルの左に新しい行を挿入する                            M-S-RIGHT
現在の列を上/下に移動する                                   M-UP/DOWN
現在の行または水平線を削除                                  M-S-UP
現在の列の上に新規列を挿入                                  M-S-DOWN
現在の列の下(C-uをつけると上)に水平線を挿入                 C-c -
水平線を挿入してその下に移動する                            C-c RET
リージョンのラインをソートする                              C-c ^

--------------------------------------------------------------------------------
リージョン
--------------------------------------------------------------------------------

矩形リージョンをカット/コピー/ペーストする                  C-c C-x C-w/M-w/C-y
fill paragraph across selected cells                        C-c C-q

--------------------------------------------------------------------------------
その他
--------------------------------------------------------------------------------

列内の文字数をN文字に制限する                                ...| <N> |...
別ウィンドウで現在のフィールドを編集する                     C-c `
make current field fully visible                             C-u TAB
表をタブ区切りにしてエクスポートする                         M-x org-table-export
タブ区切りのファイルから表をインポートする                   M-x org-table-import
現在の列/矩形のフィールド中の数値の合計を表示する            C-c +

--------------------------------------------------------------------------------
table.elパッケージによる表の作成
--------------------------------------------------------------------------------

table.elの表を新規に挿入する                                 C-c ~
recognize existing table.el table                            C-c C-c
表の変換 (Org-mode <-> table.el)                             C-c ~

--------------------------------------------------------------------------------
表計算
--------------------------------------------------------------------------------

フィールドに入力された式はTAB, RET, またはC-c C-cによって実行される．
=は列の式を表わし，:=はフィールドの式を表わす．

例: 列1の値に列2の値を加える                                 |=$1+$2      |
... printfのフォーマット指定も可能                           |=$1+$2;%.2f|
... constants.elによる定数を使う                             |=$1/$c/$cm |
2番目から3番目の水平ラインの和                               |:=vsum(@II..@III)|
apply current column formula                                 | = |

列に式をセットして評価する                                   C-c =
set and eval field formula                                   C-u C-c =
フィールドに式をセットして評価する                           C-u C-c =
現在の行の計算をやり直す                                     C-c *
表全体の計算をやり直す                                       C-u C-c *
iterate table to stability                                   C-u C-u C-c *
rotate calculation mark through # * ! ^ _ $                  C-#
show line, column, formula reference                         C-c ?
行，列，式の情報を見る                                       C-c ?
グリッド/デバッガをトグルする                                C-c }/{

--------------------------------------------------------------------------------
式のエディタ
--------------------------------------------------------------------------------

別のウィンドウで式を編集する                                 C-c '
編集を終了し，新しい式をインストールする                     C-c C-c
新しい編集を終了，インストール，評価する                     C-u C-c C-c
中断する                                                     C-c C-q
表示形式を変更                                               C-c C-r
pretty-print Lisp formula                                    TAB
complete Lisp symbol                                         M-TAB
shift reference point                                        S-cursor
shift test line for column references                        M-up/down
scroll the window showing the table                          M-S-up/down
toggle table coordinate grid                                 C-c }

================================================================================
リンク
================================================================================

globally store link to the current location                  C-c l \noteone
リンクを挿入する(TABで補完できる)                            C-c C-l
ファイル名補完をしてファイルリンクを挿入する                 C-u C-c C-l
ポイントのリンクを編集する                                   C-c C-l
                                                            
Emacsでリンクを開く                                          C-c C-o
Emacsか別のウィンドウっで強制的に開く                        C-u C-c C-o
ポイントのリンクを開く                                       mouse-1/2
Emacsか別のウィンドウっで強制的に開く                        mouse-3
マークリングに現在の位置を記録する                           C-c %
最後に記録した位置に飛ぶ                                     C-c &
次のリンクに移動する                                         C-c C-x C-n
前のリンクに移動する                                         C-c C-x C-p
ポイントのコードスニペットを編集する                         C-c '
リンクされた画像をインライン表示する                         C-c C-x C-v

================================================================================
Working with Code (Babel)
================================================================================

ポイントのコードブロックを実行する                           C-c C-c
ポイントのコードブロックを実行し，結果を開く                 C-c C-o
ポイントのコードブロックを展開して見る                       C-c C-v v
指定した名前のコードブロックに移動する                       C-c C-v g
指定した名前の結果に移動する                                 C-c C-v r
現在のコードブロックの先頭に移動する                         C-c C-v u
次のコードブロックに移動する                                 C-c C-v n
前のコードブロックに移動する                                 C-c C-v p
コードブロックを分割する                                     C-c C-v d
execute the next key sequence in the code edit bu            C-c C-v x
現在のバッファの全てのコードブロックを実行する               C-c C-v b
現在のサブツリーの全てのコードブロックを実行する             C-c C-v s
コードブロックを指定したファイルに書き出す                   C-c C-v t
tangle code blocks in supplied file                          C-c C-v f
ingest all code blocks in supplied file into the             C-c C-v i
switch to the session of the current code block              C-c C-v z
load expanded body of the current code block into            C-c C-v l
現在のコードブロックのsha1ハッシュを見る                     C-c C-v a

================================================================================
Completion
================================================================================

In-buffer completion completes TODO keywords at headline start, TeX
macros after `\', option keywords after `#-', TAGS
after  `:', and dictionary words elsewhere.

complete word at point                                       M-TAB




================================================================================
TODOアイテムとチェックボックス
================================================================================

現在のアイテムのステータスをローテートする                   C-c C-t
次の/前のステータスを選択する                                S-LEFT/RIGHT
次の/前のセットを選択する                                    C-S-LEFT/RIGHT
ORDEREDプロパティをトグルする                                C-c C-x o
sparseツリーのTODOアイテムを見る                             C-c C-v
3つのTODOキーワードのsparseツリーをみる                      C-3 C-c C-v

現在のアイテムの優先度をセットする                           C-c , [ABC]
現在のアイテムの優先度を消去する                             C-c , SPC
現在のアイテムの優先度を上げる/下げる                        S-UP/DOWN\notetwo

プレインリストに新規チェックボックスを挿入する               M-S-RET
リージョン/エントリ/ポイントのチェックボックスをトグルする   C-c C-x C-b
ポイントのチェックボクスをトグルする                         C-c C-c
update checkbox statistics (C-u : whole file)                C-c #

================================================================================
タグ
================================================================================

現在のヘッダにタグをセットする                               C-c C-q
全てのヘッダのタグを整列する                                 C-u C-c C-q
タグがマッチするツリーだけ強調するags                        C-c \\
globally (agenda) match tags at cursor                       C-c C-o

================================================================================
プロパティとカラムビュー
================================================================================

プロパティ/エフォートをセットする                            C-c C-x p/e
プロパティ上の特別なコマンド                                 C-c C-c
前の/次の値に変更する                                        S-left/right
カラムビューを有効にする                                     C-c C-x C-c
ダイナミックブロック中のカラムビューをキャプチャする         C-c C-x i

カラムビューを終了する                                       q
完全な値を表示する                                           v
値を編集する                                                 e
次の/前の値に変更する                                        n/p or S-left/right
値のリストを編集する                                         a
現在のカラムを広げる/狭める                                   > / <
カラムを左/右に移動する                                      M-left/right
新しいカラムを追加する                                       M-S-right
現在のカラムを削除する                                       M-S-left


================================================================================
タイムスタンプ
================================================================================

日付プロンプトを使ってタイムスタンプを挿入する               C-c .
C-c . に似ている．日付と時刻を挿入する． t                   C-u C-c .
C-c . に似ている．非活性なタイムスタンプを挿入する．         C-c !
DEADLINEタイムスタンプを挿入する                             C-c C-d
SCHEDULEDタイムスタンプを挿入する                            C-c C-s
create sparse tree with all deadlines due                    C-c / d
2つのタイムスタンプの基幹を表示するange                      C-c C-y
カーソル位置のタイムスタンプを±1日する                       S-RIGHT/LEFT\notetwo
カーソル位置の年/月/日を±1する                               S-UP/DOWN\notetwo
カーソル位置の日にカレンダーでアクセスする                   C-c >
カレンダーで指している日のタイムスタンプを挿入する           C-c <
現在位置の日にアジェンダでアクセス                           C-c C-o
select date while prompted                                   mouse-1/RET
日付/時刻の表示形式をトグルする                              C-c C-x C-t


--------------------------------------------------------------------------------
時間の測定
--------------------------------------------------------------------------------

現在のアイテムの測定を開始する                               C-c C-x C-i
現在のアイテムの測定をストップ/キャンセルする                C-c C-x C-o/x
サブツリーの合計時間を表示する                               C-c C-x C-d
表示されている時間を削除する                                 C-c C-c
計測結果を表にして挿入/更新する                              C-c C-x C-r

================================================================================
Agenda Views
================================================================================

現在のファイルをアジェンダの先頭に追加/移動する              C-c [
現在のファイルをアジェンダから削除する                       C-c ]
cycle through agenda file list                               C-'
set/remove restriction lock                                  C-c C-x </>

現在の週のアジェンダを生成する                               C-c a a \noteone
グローバルなTODOリストを生成する                             C-c a t \noteone
指定したキーワードに対するTODOリストを生成する               C-c a T \noteone
タグ，TODOキーワード，プロパティにマッチするもの             C-c a m \noteone
TODOエントリでマッチするもの                                 C-c a M \noteone
行き詰まっているプロジェクトを探す                           C-c a # \noteone
現在のorgファイルのタイムラインを表示する                    C-c a L \noteone
カスタムコマンドを設定する                                   C-c a C \noteone
カーソル位置の日付のアジェンダを見る                         C-c C-o

--------------------------------------------------------------------------------
アジェンダバッファで使用可能なコマンド 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Orgファイルを見る
--------------------------------------------------------------------------------

アイテムの元の場所を見る                                     SPC/mouse-3
別のウィンドウに表示し，画面を二分割し直す                   L
別のウィンドウに元の場所を表示する                           TAB/mouse-2
元の場所を表示し，他のウィンドウを削除する                   RET
サブツリーを別のバッファに表示する                           C-c C-x b
follow-modeをトグルする                                      F

--------------------------------------------------------------------------------
表示を変更する
--------------------------------------------------------------------------------

別のウィンドウを削除する                                     o
ディスパッチャを表示する                                     v
表示を 日/週/月/年/def に切り替える                          d w vm vy vSP
ダイアリのエントリ/タイムグリッド/習慣をトグルする           D / G / K
エントリのテキスト，時間測定の記録をトグルする               E / R
logbookのエントリ表示をトグルする                            l / v l/L
アーカイブされたツリー/ファイルを含めて表示するかトグルする  v a/A
アジェンダバッファの表示をリフレッシュする                   r / g
タグでフィルタして表示する                                   /
全てのorg-modeバッファを保存する                             s
次の/前の日，週，...を表示する                               f / b
今日/指定した日付にに行く                                    . / j

--------------------------------------------------------------------------------
アイテムを編集する
--------------------------------------------------------------------------------

数値引数                                          0-9
TODOアイテムのステイタスを変更する                t
アイテムを削除する(元ファイルからも削除される)    C-k
アーカイブする/確認後にアーカイブする             $ / a
サブツリーをリファイルする                        C-c C-w
現在のヘッドのタグをセットする/見る               : / T
effortプロパティをセットする (prefix=nth)                  e
現在のアイテムの優先度をセット/算出する             , / P
現在のアイテムの優先度を上げる/下げる            S-UP/DOWN\notetwo
アタッチメントコマンドを実行する?                 C-c C-a
現在のアイテムのscheduke/deadlineをセットする     C-c C-s/d
タイムスタンプを1日早める/遅らせる                S-LEFT/RIGHT\notetwo
タイムスタンプを今日に変更する                    >
新規エントリをダイアリに挿入する                  i
現在のアイテムの測定を開始/停止/キャンセルする    I / O / X
測定中のエントリにジャンプする                    J
マーク/マークを外す/マークされたアイテムにアクションを実行         m / u / B

--------------------------------------------------------------------------------
その
--------------------------------------------------------------------------------

follow one or offer all links in current entry    C-c C-o

--------------------------------------------------------------------------------
カレンダーコマンド
--------------------------------------------------------------------------------

カレンダのカーソルの日付をアジェンダで表示する    c
compute agenda for calendar cursor date           c
月のフェイズを見る                                M
日の出/日の入りの時刻を見る                       S
祝日をみる                                        H
別のカレンダーにコンバートする                    C

--------------------------------------------------------------------------------
Quit と Exit
--------------------------------------------------------------------------------

アジェンダをquitし，アジェンダバッファを消去する  q
アジェンダをexitし，全てのアジェンダバッファを消去する   x

================================================================================
LaTeXとcdlatex-mode
================================================================================

LaTeXの断片をプレビューする                       C-c C-x C-l
expand abbreviation (cdlatex-mode)                TAB
insert/modify math symbol (cdlatex-mode)          ` / '
insert citation using RefTeX                      C-c C-x [

================================================================================
エクスポートと公開
================================================================================

エクスポート機能はカレントディレクトリに.txtや.htmlのファイルを作成する．
公開機能はファイルを別の場所に送信する．

エクスポート/公開のディスパッチャを実行する       C-c C-e

可視部分のみエクスポートする                      C-c C-e v
エクスポートオプションのテンプレートを挿入する    C-c C-e t
toggle fixed width for entry or region            C-c :
toggle pretty display of scripts, entities        C-c C-x {\tt\char`\}

--------------------------------------------------------------------------------
Comments: Text not being exported
--------------------------------------------------------------------------------

行が"#"から始まっていると，その行はコメントとなり，エクスポートされない．

エントリのコメントキーワードをトグルする             C-c ;

================================================================================
ダイナミックブロック
================================================================================

カーソル位置のダイナミックブロックを更新する      C-c C-x C-u
全てのダイナミックブロックを更新する              C-u C-c C-x C-u

================================================================================
Notes
================================================================================
[1] This is only a suggestion for a binding of this command.  Choose
your own key as shown under INSTALLATION.

[2] Keybinding affected by org-support-shift-select and also
 org-replace-disputed-keys.


